/*
 * CoMotion Tracker — Device Tree Overlay
 * Board: xiao_ble/nrf52840/sense
 *
 * GPS: ATGM332D on UART1 (TX=D6/P1.11, RX=D7/P1.12) at 9600 baud
 * SD Card: SPI2 with CS on D2 (P0.28)
 */

/* ─── GPS UART on D6(TX) / D7(RX) ─── */
&pinctrl {
	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 11)>,   /* D6 = P1.11 */
			        <NRF_PSEL(UART_RX, 1, 12)>;    /* D7 = P1.12 */
		};
	};

	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 11)>,
			        <NRF_PSEL(UART_RX, 1, 12)>;
			low-power-enable;
		};
	};
};

&uart1 {
	compatible = "nordic,nrf-uarte";
	status = "okay";
	current-speed = <9600>;
	pinctrl-0 = <&uart1_default>;
	pinctrl-1 = <&uart1_sleep>;
	pinctrl-names = "default", "sleep";
};

/* ─── SD Card on SPI2, CS = D2 (P0.28) ─── */
&spi2 {
	status = "okay";
	cs-gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;

	sdhc0: sdhc@0 {
		compatible = "zephyr,sdhc-spi-slot";
		reg = <0>;
		spi-max-frequency = <8000000>;
		mmc {
			compatible = "zephyr,sdmmc-disk";
			status = "okay";
		};
	};
};

/* ─── Enable PDM (already partially in board DTS, ensure status) ─── */
&pdm0 {
	status = "okay";
};
